@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')

$background-color: #181A20
$color: #fff
$fontFamily: 'PT Sans', sans-serif

*
  padding: 0
  margin: 0
  font-family: $fontFamily

body
  background-color: $background-color
  color: $color

textarea
  border-radius: 5px
  color: #5E6272
  background-color: $background-color
  border: 2px solid #5E6272
  padding: 5px
  &:focus-visible
    border: 2px solid #5E6272
    outline: none !important


